export App from './App/App';
export Home from './Home/Home';
export Personal from './Personal/Personal';
export Proofreading from './Proofreading/Proofreading';
export Newspaper from './Newspaper/Newspaper';
export News from './News/News';
export Lists from './Lists/Lists';
export Statistics from './Statistics/Statistics';
export NotFound from './NotFound/NotFound';
